# uri=`mongodb+srv://2018919:9198102@cluster0.ahc3t9m.mongodb.net/Groobe-Event-Portal?retryWrites=true&w=majority`
uri=`mongodb+srv://groobeag:4xQZuwFFVIdW9dzo@groobe.ydmptpg.mongodb.net/event-portal?retryWrites=true&w=majority`